<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9XE7EBF5FD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-9XE7EBF5FD');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="독립기념관에 방문하신것을 환영합니다.">
    <meta name="robot" content="index,follow">
    <meta name="keyword" content="독립, 기념관, 겨레, 한국 전시, 관람, 참여, 소통 , 포트폴리오">
    <meta name="author" content="윤내">
    <meta property="og:title" content="독립기념관, 윤내현:프로젝트1">
    <meta property="og:description" content="윤내현의 프로젝트입니다.">
    <meta property="og:url" content="http://naeh.dothome.co.kr/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./images/property-image.png">
    <meta property="og:site_name" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- 파비콘 삽입 -->
    <title>독립기념관</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media768_1280.css" >
    <!-- media="screen and (max-width:1280px)" > -->
    <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
  </head>
  <body>
    <a href="#banner" class="skip_menu">본문바로가기</a>
    <div id="layer">
      <p>
        이 사이트는 학습용으로 제작하였으며 독립기념관과 무관합니다.
        구직용 포트폴리오로 상업적 목적이 없음을 알립니다.
      </p>
      <button>닫기</button>
    </div>
    <div id="wrap">
      <header id="header" class="cover">
        <div id="header_top">
          <div class="top inner1700">
            <ul>
              <li><a href="#">수어 콘텐츠</a></li>
              <li><a href="#">로그인</a></li>
              <li><a href="#">회원가입</a></li>
              <li>
                <input type="checkbox" id="lang">
                <label for="lang"><img src="images/ico-lang.png" alt="">Language</label>
                <div class="lang_opt pa">
                  <ul>
                    <li><a href="#">English</a></li>
                    <li><a href="#">中國語</a></li>
                    <li><a href="#">日本語</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="header_bottom" class="pa">
          <div class="bottom inner1700">
            <div class="bottom_logo pa">
              <h1>
                <a href="#"><img src="./images/logo.png" alt="독립기념관로고"></a>
              </h1>
            </div>
            <nav class="gnb">
              <ul>
                <li><a href="#">관람정보</a></li>
                <li><a href="#">전시</a></li>
                <li><a href="#">교육행사</a></li>
                <li><a href="#">참여</a></li>
                <li><a href="#">소장자료</a></li>
                <li><a href="#">학술</a></li>
                <li><a href="#">소식</a></li>
                <li><a href="#">소개</a></li>
                <li><a href="#">정보공개</a></li>
              </ul>
              <div class="gnb_menu">
                <ul>
                  <li>
                    <dl>
                      <dt>관람정보</dt>
                      <dd><a href="#">관람안내</a></dd>
                      <dd><a href="#">비대면 관람안내</a></dd>
                      <dd><a href="#">오시는길</a></dd>
                      <dd><a href="#">관람·편의시설</a></dd>
                      <dd><a href="#">오늘의 일정</a></dd>
                      <dd><a href="#">관람코스 짜기</a></dd>
                      <dd><a href="#">예약/신청</a></dd>
                      <dd><a href="#">전시해설</a></dd>
                      <dd><a href="#">국군 휴가 보상 안내</a></dd>
                      <dd><a href="#">문화상품관</a></dd>
                      <dd><a href="#">주변관광지</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dt>전시</dt>
                      <dd><a href="#">상설전시</a></dd>
                      <dd><a href="#">특별전시</a></dd>
                      <dd><a href="#">국외교류전시</a></dd>
                      <dd><a href="#">이달의 독립운동가</a></dd>
                      <dd><a href="#">시·어록비</a></dd>
                      <dd><a href="#">순회전시물 대여</a></dd>
                    </dl>
                    <dl>
                      <dt>교육·행사</dt>
                      <dd><a href="#">문화행사 안내</a></dd>
                      <dd><a href="#">교육프로그램 신청</a></dd>
                      <dd><a href="#">공모전</a></dd>
                      <dd><a href="#">교육교재</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dt>참여</dt>
                      <dd><a href="#">고객의 소리</a></dd>
                      <dd><a href="#">국민소통</a></dd>
                      <dd><a href="#">이벤트</a></dd>
                      <dd><a href="#">자주 묻는 질문</a></dd>
                    </dl>
                    <dl>
                      <dt>소장자료</dt>
                      <dd><a href="#">자료검색</a></dd>
                      <dd><a href="#">소장자료 현황</a></dd>
                      <dd><a href="#">자료기증 안내</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dt>학술</dt>
                      <dd><a href="#">이달의 역사</a></dd>
                      <dd><a href="#">신흥무관학교 웹툰</a></dd>
                      <dd><a href="#">대한민국임시정부 웹툰</a></dd>
                      <dd><a href="#">국내사적지</a></dd>
                      <dd><a href="#">국외사적지</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dt>소식</dt>
                      <dd><a href="#">기념관소식</a></dd>
                      <dd><a href="#">언론보도</a></dd>
                      <dd><a href="#">사진/영상</a></dd>
                      <dd><a href="#">월간 독립기념관</a></dd>
                      <dd><a href="#">입찰정보</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dt>소개</dt>
                      <dd><a href="#">환영인사</a></dd>
                      <dd><a href="#">독립기념관의 역사</a></dd>
                      <dd><a href="#">미션&비전</a></dd>
                      <dd><a href="#">인재상</a></dd>
                      <dd><a href="#">조직 구성</a></dd>
                      <dd><a href="#">주요 사업</a></dd>
                      <dd><a href="#">기부금 기탁안내</a></dd>
                      <dd><a href="#">캐릭터/CI소개</a></dd>
                      <dd><a href="#">관련사이트</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dt>정보공개</dt>
                      <dd><a href="#">정보공개</a></dd>
                      <dd><a href="#">사업실명제</a></dd>
                      <dd><a href="#">공공데이터개방</a></dd>
                      <dd><a href="#">사회적 가치 실현</a></dd>
                      <dd><a href="#">안전관리</a></dd>
                      <dd><a href="#">기업성장응답센터</a></dd>
                      <dd><a href="#">인권경영</a></dd>
                      <dd><a href="#">윤리경영</a></dd>
                      <dd><a href="#">경영공시</a></dd>
                    </dl>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="all_menu pa">
              <button><img src="images/ico-menu.png" alt="전체메뉴보기"></button>
            </div>
          </div>
        </div>
      </header>
      <!-- //header영역끝 -->
      <main id="container">
        <section id="intro" class="cover pr">
        <div class="intro_color1 pa"><img class="pa" src="images/info-bg.png" alt="#"></div>  
          <div class="intro inner1700 pr">
            <div class="intro_text pr">
              <div>
                <h2><span>불가능에 도전하여 가능을 창조한 독립정신</span><br>대한민국 독립기념관</h2>
                <p>독립기념관은 위대한 대한민국을 함께 만들어 가고자 합니다.</p>
              </div>
              <div class="info_control pr">
                <button class="autoplay pa"></button>
              </div>
              <div class="info_text">
                <dl class="pr">
                  <dt>관람시간</dt>
                  <dd>3월~10월 | 09:30~18:00</dd>
                  <dd>11월~2월 | 09:30~17:00</dd>
                </dl>
                <dl class="pr">
                  <dt>휴관일</dt>
                  <dd class="pa">월요일 휴관(공휴일인 경우 정상운영)</dd>
                </dl>
              </div>
              <div class="info_list">
                <ul>
                  <li>
                    <a href="#">관람안내<img src="images/ico-tour.png" alt=""></a>
                  </li>
                  <li>
                    <a href="#">시설안내<img src="images/ico-facility.png" alt=""></a>
                  </li>
                  <li>
                    <a href="#">예약신청<img src="images/ico-reservation.png" alt=""></a>
                  </li>
                  <li>
                    <a href="#">오시는길<img src="images/ico-locate.png" alt=""></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="intro_banner pa">
              <div class="swipper pa">
                <img src="images/ico-prev_swipper_left.png" alt="">
                <img src="images/ico-prev_swipper_right.png" alt="">
              </div>
              <div class="banner_img"><img src="images/visual4.png" alt="배너"></div>
              <div class="banner_list pa">
                <ul>
                  <li>
                    <div class="imgbox1"><a href="#" id="banner">장소대관</a></div>
                  </li>
                  <li>
                    <div class="imgbox2"><a href="#">캠핑장</a></div>
                  </li>
                  <li>
                    <div class="imgbox3"><a href="#">함께하는<br>독립운동 체험관</a></div>
                  </li>
                  <li>
                    <div class="imgbox4"><a href="#">교육신청</a></div>
                  </li>
                  <li>
                    <div class="imgbox5"><a href="#">전시해설</a></div>
                  </li>
                  <li>
                    <div class="imgbox6"><a href="#">통일염원의 동산 <br>벽돌조적</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- //section1- main-intro영역끝 -->
        <section id="notice" class="cover pr">
          <div class="color2 pa"><img class="pa" src="images/text-bg1.png" alt="#"></div>
          <div class="notice_board inner">
            <div class="board_banner cf pr">
              <h3>독립기념관은 지금 .</h3>
              <button class="board_bnt pa"></button>
              <div class="imgbox fl df">
                <a href="#"><img src="images/kr_banner_0_1663301840.png" alt="재개관소식"></a>
                <a href="#"><img src="images/kr_banner_0_1663301840.png" alt="재개관소식"></a>
              </div>
              <div class="board_table fr">
                <ul class="pr cf">
                  <li class="fl">
                    <a href="#"><span>전시/행사</span></a>
                    <ul class="pa">
                      <li>
                        <a href="#" class="df"><span>[전시] 독립기념관 제6관 ‘새로운나라’ 2022년 9월 17일 재개관 안내 </span><span>2022. 09.15</span></a>
                      </li>
                      <li>
                        <a href="#" class="df"><span>[행사] 독립기념관 ‘내가 찍은 가을’ 사진공모전 입상작 발표 </span><span>2022. 12.02</span></a>
                      </li>
                      <li>
                        <a href="#" class="df">
                          <span>[행사] [당첨자발표] 챗봇 ‘독립이’가 알려주는 알쏭달쏭 퀴즈 이벤트 </span>
                          <span>2022. 11.30</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="df"><span>[행사] 2022년 독립기념관 챗봇 서비스 만족도 조사 실시 </span><span>2022. 11.29</span></a>
                      </li>
                      <li>
                        <a href="#" class="df"><span>[행사] 2022년 독립기념관 SNS 채널 만족도 조사 실시 </span><span>2022. 11.29</span></a>
                      </li>
                      <li>
                        <a href="#" class="df"><span>[행사] [당첨자발표] 독립기념관·한국철도공사 SNS 공동 퀴즈 이벤트 </span><span>2022. 11.28</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="fl">
                    <a href="#"><span>교육/학술</span></a>
                    <ul class="pa">
                      <li>
                        <a href="#" class="df"><span>[학술] 2022년도 한·일국제학술교류(제389회 월례발표회) 개최안내</span><span>2022. 12.14</span></a>
                      </li>
                      <li>
                        <a href="#" class="df"><span>[교육] 제50기 독립기념관 교원직무연수 참가자 모집 안내문</span><span>2022. 12.06</span></a>
                      </li>
                      <li>
                        <a href="#" class="df"><span>[학술] 제388회 월례연구발표회 개최 안내</span><span>2022. 11.24</span></a>
                      </li>
                      <li>
                        <a href="#" class="df"><span>[교육] 독립기념관 독도학교 체험 교구재 신청 안내</span><span>2022. 10.11</span></a>
                      </li>
                      <li>
                        <a href="#" class="df"><span>[교육] 임시정부 체험교육 온라인 가족프로그램 11월 참가자 모집 안내</span><span>2022. 10.05</span></a>
                      </li>
                      <li>
                        <a href="#" class="df"><span>[학술] 2022년 시민교양강좌 ‘국외한인사회와 여성독립운동가’ 개최 안내</span><span>2022. 09.30</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="fl">
                    <a href="#"><span>공지</span></a>
                    <ul class="pa">
                      <li>
                        <a href="#" class="df"><span>2022년 하반기 독립기념관 직원 채용 필기전형 합격자</span><span>2022. 12.13</span></a>
                      </li>
                      <li>
                        <a href="#" class="df"><span>2022년 하반기 독립기념관 직원 채용 서류전형 합격자</span><span>2022. 12.05</span></a>
                      </li>
                      <li>
                        <a href="#" class="df"><span>독립기념관 제7관 전시내용 교체 제안서 평가위원(후보자) 모집 공고 </span><span>2022. 11.30</span></a>
                      </li>
                      <li>
                        <a href="#" class="df"><span>2022년도 실종아동등 조기발견 현장 대응훈련 안내</span><span>2022. 11.24</span></a>
                      </li>
                      <li>
                        <a href="#" class="df"><span>2022년 하반기 독립기념관 직원 채용 공고</span><span>2022. 11.11</span></a>
                      </li>
                      <li>
                        <a href="#" class="df"><span>2022년 국민취업지원제도 일경험 인턴 채용 서류전형 합격자 공고 및 면접전형 안내</span><span>2022. 11.08</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="fl">
                    <a href="#"><span>언론보도</span></a>
                    <ul class="pa">
                      <li>
                        <a href="#" class="df"><span>독립기념관, 방문이 어려운 원거리 지역학교 대상 ‘찾아가는 독립기념관’교육프로그램 실시</span><span>2022. 11.22</span></a>
                      </li>
                      <li>
                        <a href="#" class="df"><span>독립기념관, 장애 학생 대상 특수교육 콘텐츠 ‘우리의 태극기’ 보급</span><span>2022. 11.19</span></a>
                      </li>
                      <li>
                        <a href="#" class="df"><span>독립기념관·한국철도공사 공동기획전 역무원 이봉창의 독립운동 이야기 개최</span><span>2022. 11.17</span></a>
                      </li>
                      <li>
                        <a href="#" class="df"><span>독립기념관, 2022년 제9회 전시콘퍼런스 개최</span><span>2022. 11.16</span></a>
                      </li>
                      <li>
                        <a href="#" class="df"><span>독립기념관, 2022년 11월의 독립운동가 전시회 개최</span><span>2022. 10.31</span></a>
                      </li>
                      <li>
                        <a href="#" class="df"><span>독립기념관, 2022 단풍나무숲길 힐링축제 개최(10월 29~30일)</span><span>2022. 10.27</span></a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="memorial_board inner df">
            <div class="memorial_box">
              <div class="m_list">
                <ul>
                  <li><a href="#" class="pr">상설전시</a></li>
                  <li><a href="#" class="pr">특별전시</a></li>
                  <li><a href="#" class="pr">시.어록비</a></li>
                  <li><a href="#" class="pr">사이버전시관</a></li>
                </ul>
              </div>
              <div class="m_text">
                <h3>독립기념관 <span class="bold">상설전시</span></h3>
                <p>겨레의집 뒤로 보이는 7개의 상설 전시관에는 우리 민족의 역사가 고스란히 담겨 있습니다. 최첨단 전시로 독립운동사에 대한 체험적이고 입체적인 관람이 가능합니다.</p>
                <div><a href="#">자세히보기</a></div>
              </div>
              <div class="m_control pr">
                <div class="bar pa"><img src="images/ico-stop.png" alt="#" class="pa"></div>
              </div>
            </div>
            <div class="memorial_img"><img src="images/banner1.png" alt="#"></div>
          </div>
        </section>
        <!-- //section2- main-notice영역끝 -->
        <section id="info" class="cover pr">
          <div class="inner pr">
            <div class="pa">
              <h3>교육프로그램<span class="pa">2022.12</span></h3>
              <div class="plusimg pa"><img src="images/ico-plus-white.png" alt="#"></div>
            </div>
            <article class="info_edu inner df dfitem">
              <div class="edu_board w50">
                <ul>
                  <li>
                    <div>
                      <span>어린이.청소년(개인)</span>
                      <span>선착순</span>
                      <span>인터넷</span>
                    </div>
                    <div>
                      <h4><a href="#">웹접근성 테스트교육</a></h4>
                    </div>
                    <div class="cf"><span class="pr fl">교육기간 : 2022-11-30 ~2022-12-02</span> <a href="#" class="fr">교육종료</a></div>
                  </li>
                  <li>
                    <div>
                      <span>어린이.청소년(단체)</span>
                      <span>선착순</span>
                      <span>이메일</span>
                    </div>
                    <div>
                      <h4><a href="#">독립운동가들은 어떤 나라를 세우려고 했을까요? (비대면)</a></h4>
                    </div>
                    <div class="cf"><span class="pr fl">교육기간 : 2022-09-01 ~2022-12-07</span><a href="#" class="fr">교육종료</a></div>
                  </li>
                </ul>
              </div>
              <div class="edu_imgbox w50"><img src="images/img-education.gif" alt="#"></div>
            </article>
            <!-- //article.info_edu 끝  -->
            <article class="info_event inner df dfitem">
              <div class="event_imgbox w50"><img src="images/img-culture.png" alt="#"></div>
              <div class="event_board w50">
                <div class="text_area">
                  <h4>문화행사 안내</h4>
                  <div>
                    <p>독립기념관은 다채로운 문화행사를 정기적으로 개최하고 있습니다.</p>
                    <p>보다 친근하게 우리 역사와 문화를 만날 수 있도록 구성된 체험 중심의 문화예술 행사를 즐겨보세요!</p>
                  </div>
                  <ul>
                    <li><a href="#">삼일절 기념 문화행사</a></li>
                    <li><a href="#">어린이날 행사</a></li>
                    <li><a href="#">광복절 경축행사</a></li>
                    <li><a href="#">단풍나무숲길 힐링축제</a></li>
                  </ul>
                </div>
              </div>
            </article>
            <article class="info_data inner df dfitem">
              <div class="data_board w50">
                <div class="text_area">
                  <h4>학술연구</h4>
                  <div>
                    <p>독립기념관은 독립운동이 남겨준 소중한 자산을 연구합니다.</p>
                    <p>보다 친근하게 우리 역사와 문화를 만날 수 있도록 다양한 자료를 통해 소개해드리겠습니다.</p>
                  </div>
                  <ul>
                    <li><a href="#">소장자료 찾아보기</a></li>
                    <li><a href="#">국외 독립운동사적지</a></li>
                    <li><a href="#">국내 독립운동사적지</a></li>
                    <li><a href="#">한국 독립운동사 연구</a></li>
                  </ul>
                </div>
              </div>
              <div class="data_imgbox w50"><img src="images/img-scholarship.png" alt="#"></div>
            </article>
          </div>
        </section>
        <!--// section3- main-info영역끝 -->
        <section id="service" class="cover pr">
          <article class="service_booking inner pr">
            <div class="booking_text">
              <h5>독립기념관 예약·신청</h5>
              <p>장소대관, 교육 및 행사 프로그램신청, 캠핑장 예약까지</p>
              <p>독립기념관의 모든서비스를 누려보세요!</p>
            </div>
            <ul class="booking_imgbox df">
              <li class="df pr">
                <div><img src="images/ico-place-bottom.png" alt="#"></div>
                <a href="#">장소 대관</a>
              </li>
              <li class="df pr">
                <div><img src="images/ico-campground-bottom.png" alt="#"></div>
                <a href="#">캠핑장</a>
              </li>
              <li class="df pr">
                <div><img src="images/ico-together-bottom.png" alt="#"></div>
                <a href="#">함께하는<br>독립운동 체험관</a>
              </li>
              <li class="df pr">
                <div><img src="images/ico-education-bottom.png" alt="#"></div>
                <a href="#">교육 신청</a>
              </li>
              <li class="df pr">
                <div><img src="images/ico-commentary-bottom.png" alt="#"></div>
                <a href="#">전시 해설</a>
              </li>
              <li class="df pr">
                <div><img src="images/ico-unification-bottom.png" alt="#"></div>
                <a href="#">통일염원의 동산 벽돌조적</a>
              </li>
            </ul>
          </article>
          <div class="bg pa"><!--text없이 배경처리--></div>
          <div class="service_event inner pr df">
            <div class="event_left df">
              <div class="left_top">
                <div class="textbox">
                  <p class="bold">독립기념관 이벤트</p>
                  <p class="nrm">매월 진행되는 온라인 이벤트에 참여해보세요!</p>
                </div>
                <div class="imgbox">
                  <ul class="df">
                    <li class="df">
                      <div class="whitebox"><img src="images/s4-ico-quiz.png" alt=""></div>
                      <div class="text"><a href="#">릴레이 역사퀴즈</a></div>
                    </li>
                    <li class="df">
                      <div class="whitebox"><img src="images/s4-ico-special.png" alt=""></div>
                      <div class="text"><a href="#">특별이벤트</a></div>
                    </li>
                    <li class="df">
                      <div class="whitebox"><img src="images/s4-ico-attendance.png" alt=""></div>
                      <div class="text"><a href="#">출석체크 이벤트</a></div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="left_bottom df">
                <div class="textbox">
                  <p class="bold">월간 독립기념관</p>
                  <p class="nrm">2022년 12월</p>
                  <p class="nrm">독립기념관 운영에 대한 홍보 및 애국선열들의 독립정신과 역사정보를 제공합니다.</p>
                </div>
                <div class="imgbox"><img src="images/s4-cf202212.gif" alt=""></div>
              </div>
            </div>
            <div class="event_center df">
              <div class="center_top">
                <p class="bold">독립기념관은 지금</p>
                <div class="imgbox pr">
                  <img src="images/s4-getBoardMainImage.jfif" alt="">
                  <p class="small">2022 단풍나무숲길 힐링축제 개최</p>
                  <div class="ctrbox pa"></div>
                </div>
              </div>
              <div class="center_bottom">
                <p class="bold">알림</p>
                <div class="imgbox pr">
                  <img src="images/s4-kr_recommend_0_1630545927.gif" alt="">
                  <div class="ctrbox pa"></div>
                </div>
              </div>
            </div>
            <div class="event_right">
              <div class="textbox pr">
                <h5>이달의<span>독립운동가</span></h5>
                <div class="plusbtn pa">12</div>
                <p>김상태, 신태식, 김동신 선생</p>
                <div class="ctrbox pa"></div>
              </div>
              <div class="imgbox"><img src="images/s4-main202212.gif" alt=""></div>
              <div class="ctrbox pa"></div>
            </div>
          </div>
        </section>
      </main>
      <!-- //section4_div1영역 끝 -->
      <aside>
        <div class="bottom_link inner">
          <ul class="df">
            <li><a href="#">국내 독립운동 사적지</a></li>
            <li><a href="#">국외 독립운동 사적지</a></li>
            <li><a href="#">한국독립운동정보시스템</a></li>
            <li><a href="#">독립기념관 교육정보서비스</a></li>
            <li><a href="#">온라인 논문투고시스템</a></li>
            <li><a href="#">호남 호국기념관</a></li>
          </ul>
        </div>
      </aside>
      <!-- //asidebar 영역끝 -->
      <footer class="cover">
        <div class="footer inner">
          <div class="footer_top df">
            <div class="logo">
              <a href="#"><img src="images/ft-logo.png" alt=""></a>
            </div>
            <div class="link df">
              <ul>
                <li><a href="#">고객헌장</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">저작권정책</a></li>
                <li><a href="#">이메일무단수집거부</a></li>
                <li><a href="#">사이트맵</a></li>
              </ul>
            </div>
            <div class="share">
              <a href="http://www.wa.or.kr/" class="wa" target="_blank" title="웹접근성인증마크"></a>
              <a href="http://www.instagram.com/" class="insta" target="_blank" title="인스타그램바로가기"></a>
              <a href="http://www.facebook.com/" class="facebook" target="_blank" title="페이스북바로가기"></a>
              <a href="https://story.kakao.com/" class="kakao" target="_blank" title="카카오스토리바로가기"></a>
              <a href="http://www.twitter.com/" class="twitter" target="_blank" title="트위터바로가기"></a>
              <a href="http://blog.naver.com/" class="blog" target="_blank" title="블로그바로가기"></a>
            </div>
          </div>
          <div class="footer_bottom cf">
            <div class="bottom_text fl">
              <p><span>00000 서울시 서울구 서울1길 11 1층</span> <span>대표자명 : 윤내현  | 사업자등록번호 : 123-12-12345</span></p>
              <p>고객센터 011-111-1234. FAX 011-123-1234.</p>
              <p>ⓒ 2022 yoon. ALL RIGHTS RESERVED.</p>
            </div>
            <!-- 유효성검사 html 및 css -->
          <div class="validator fl cf">
            <div class="html_v fl"><a href="https://validator.w3.org/check?uri=https://naehyun25.github.io/project1/"><img src="https://www.w3.org/QA/Tools/I_heart_validator_lg" alt="유효성검사"></a></div>
            <div class="css_v fl"><a href="https://jigsaw.w3.org/css-validator/validator?uri=https://naehyun25.github.io/project1/"><img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="유효성검사"></a></div>
          </div>
          </div>
        </div>
      </footer>
      <!-- //footer 영역끝 -->
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
